.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  .bg {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    opacity: 0.3;
    background: #666;
  }
  .box {
    width: 400px;
    height: 500px;
    background: #fff;
    border-radius: 4px;
  }
}